{
  "name": "react-master",
  "version": "1.0.0",
  "description": "React Master Biolerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aj-davinci/react-master.git"
  },
  "author": "Ajay Trada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aj-davinci/react-master/issues"
  },
  "homepage": "https://github.com/aj-davinci/react-master#readme",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-loadable": "^5.5.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "redux-logger": "^3.0.6",
    "redux-observable": "^2.0.0",
    "rxjs": "^7.5.5",
    "thread-loader": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/history": "^5.0.0",
    "babel-loader": "^8.2.5",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.2.8",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
